{
  "name": "empty-cypress",
  "version": "1.0.0",
  "description": "This project is for showing hot to install cypress and how to create al the project structure and the default test and how to open the runer.",
  "main": "cypress.config.js",
  "dependencies": {
    "cypress": "^12.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidPolSanchez/Empty-Cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidPolSanchez/Empty-Cypress/issues"
  },
  "homepage": "https://github.com/DavidPolSanchez/Empty-Cypress#readme"
}
